<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <string name="parse_server_url">http://192.168.0.1:1337/parse/</string>
    <string name="parse_app_id">TESTKEY123</string>
    <string name="parse_client_key">TESTKEY123</string>

    <string name="app_name">Wattsapp</string>
</resources>
